    1  su - soporte
    2  type git
    3  ls
    4  cd Documents/
    5  mkdir LXS2_II-2017_mqa
    6  cd LXS2_II-2017_mqa/
    7  git init
    8  tree
    9  sudo apt-get install tree
   10  ls
   11  ls -l
   12  su - soporte  
   13  tree
   14  git init 
   15  tree
   16  tree -a
   17  git config --global user.name "Mario Quiros Araya"
   18  git config --global user.email "marioqa@gmail.com"
   19  ls
   20  ls -a
   21  ls .git/
   22  vim .gitignore
   23  mkdir src
   24  mkdir misc
   25  mkdir logs
   26  mkdir data
   27  touch {logs, misc,src,data}/file1
   28  touch logs/file1
   29  touch misc/file1
   30  touch src/file1
   31  touch data/file1
   32  git add --all
   33  git status
   34  git commit -m "Inicio de la estructura de mi repositorio"
   35  git status
   36  touch data/file2
   37  git status
   38  last > misc/ultimo-acceso.log
   39  head dmesg >> data/file1
   40  head | dmesg >> data/file1
   41  dmesg | head >> data/file1
   42  git status
   43  git add data/file1
   44  git add data/file2
   45  git status
   46  git add data/file2git commit -m "Dos nuevos archivos"
   47  git commit -m "Dos nuevos archivo"
   48  git log
   49  git remote add origin https://github.com/marioqacr/LXS2_II-2017_mqa.git
   50  git remote -v
   51  git push - origin master
   52  git push -u origin master
   53  history
   54  history >> data/file2
   55  git status
   56  git add data/file2
   57  git status
   58  git commit -m "el history en data/file2"
   59  git status
   60  git remote add origin https://github.com/marioqacr/LXS2_II-2017_mqa.git
   61  git push -u origin master
   62  history -52
   63  history 52
   64  git status
   65  cd /
   66  cd ~
   67  cd Docu
   68  cd Documents/
   69  mkdir Academia-UCR
   70  cd Academia-UCR
   71  git clone https://github.com/marioqacr/LXS2_II-2017_mqa.git mi repo remoto
   72  git clone https://github.com/marioqacr/LXS2_II-2017_mqa.git mi-repo-remoto
   73  cd mi-repo-remoto/
   74  ifconfig >> misc/file1
   75  git status}
   76  git add misc/file1
   77  git commit - m "Modigicacion desde la casa"
   78  git status
   79  git push -u origin master
   80  history > data/file2
   81  git add misc/file2
   82  git status
   83  git push -u origin master
   84  git status
   85  git commit - m "Actualizacion history"
   86  git commit -m "Actualizacion history"
   87  git push -u origin master
   88  git status
   89  git add data/file2
   90  git status
   91  git commit -m "Actualizacion history"
   92  git push -u origin master
   93  cd ..
   94  ls
   95  cd ..
   96  ls
   97  cd LXS2_II-2017_mqa/
   98  ls
   99  rm {logs,
  100  ls
  101  cd ..
  102  mkdir history
  103  echo $PS1
  104  ps1 = $PS1
  105  ls
  106  cd history/
  107  ls
  108  cd ..
  109  ls
  110  cd LX
  111  cd LXS2_II-2017_mqa/
  112  clera
  113  clear
  114  mkdir
  115  mkdir history
  116  alias STm='date + %Y%m%d'
  117  STm
  118  alias STm='date +%Y%m%d'
  119  STm
  120  var_time=`STm`
  121  history > history/history-$var-time
  122  history > history/history-`STm`.log
  123  ls
  124  ls history
  125  alias STm='date +%Y%m%d_%H%M'
  126  tree
  127  history > history/history-`STm`.log
  128  tree
  129  alias STm='date +%Y%m%d_%H:%M'
  130  STm
  131  history > history/history-`STm`.log
  132  tree
  133  alias -p
  134  ls
  135  alias cphist ='history > history/history-`STm`.log'
  136  alias cphist='history > history/history-`STm`.log'
  137  cphist
  138  xtree
  139  tree
  140  \ls
  141  # salta el alias y ejecuta comando puro
  142  `ls`
  143  # Funciones
  144  # Encuesta https://bit.ly/2mDrjkw
  145  # encapsula mas de un comando
  146  reportes () { cd /usr/share/doc; echo "Reporte `date +%Ym%d`"; date >> /tem/reporte; pwd >> /tmp/reporte; du -sh . >> /tmp/reporte; }
  147  reportes () { cd /usr/share/doc; echo "Reporte `date +%Ym%d`"; date >> /tmp/reporte; pwd >> /tmp/reporte; du -sh . >> /tmp/reporte; }
  148  reportes
  149  reportes () { cd /usr/share/doc; echo "Reporte `date +%Y%m%d`"; date >> /tmp/reporte; pwd >> /tmp/reporte; du -sh . >> /tmp/reporte; }
  150  reportes
  151  cat /tmp/reporte 
  152  cd ~
  153  ls
  154  cd Documents/
  155  ls
  156  cd LXS2_II-2017_mqa/
  157  ls
  158  cd ..
  159  ls
  160  cd l..
  161  cd ..
  162  ls
  163  cd Dow
  164  cd Downloads/
  165  ls
  166  cat virt-inst.sh 
  167  cd ..
  168  cd Documents/
  169  ls
  170  cd LXS2_II-2017_mqa/
  171  eq --help
  172  clear
  173  cd src
  174  ls
  175  echo '#!/bin/bash' > monitor.sh
  176  history
  177  echo 'cd /usr/share/doc' >> monitor.sh
  178  echo 'echo Reporte: >> /tmp/reporte' >> monitor.sh
  179  echo 'date >> /tmp/reporte' >> monitor.sh
  180  echo 'pwd >> /tmp/reporte' >> monitor.sh
  181  echo 'du -sh . >> /tmp/reporte' >> monitor.sh
  182  cat monitor.sh
  183  chmod u+ monitor
  184  chmod u+ monitor.sh
  185  ls
  186  ls -l
  187  chmod u+ monitor.sh
  188  ls -l
  189  ./monitor.sh
  190  vim monitor.sh 
  191  chmod +u monitor.sh 
  192  ls -l
  193  chmod u+ monitor.sh
  194  ls -l
  195  chmod u+x monitor.sh
  196  ./monitor.sh 
  197  vim monitor.sh 
  198  ./monitor.sh 
  199  cd ..
  200  cd src
  201  git status
  202  git add monitor.sh
  203  git status
  204  get commit -m "Creacion del script de Monitoreo"
  205  git commit -m "Creacion del script de Monitoreo"
  206  git push origin master
  207  git push -u origin master
  208  git pull
  209  git status
  210  git rm ../{logs,
  211  git status
  212  ls
  213  git log
  214  git push origin master
  215  git status
  216  git commit -m "Borrar error ../{logs"
  217  git status
  218  git push origin master
  219  cd ~
  220  mkdir clon
  221  cd clon
  222  git clon https://github.com/emvarg/LXS2_II-2017_evb.git repo-del-repo
  223  git clone https://github.com/emvarg/LXS2_II-2017_evb.git repo-del-repo
  224  tree
  225  cd ..
  226  ls
  227  cd Documents/
  228  cd LXS2_II-2017_mqa/
  229  cd src
  230  ls
  231  vim monitor.sh 
  232  ./monitor.sh
  233  ls /
  234  ls /mome
  235  ls /home/estudiante/
  236  ./monitor.sh
  237  cat /tmp/reporte 
  238  rm /tmp/reporte
  239  ./monitor.sh
  240  cat /tmp/reporte 
  241  vim monitor.sh 
  242  git status
  243  git diff monitor.sh
  244  git add monitor.sh
  245  git commit
  246  git log
  247  git push origin master
  248  git config --global core.editor "vim"
  249  cat ~/.gitconfig
  250  ls -l /etc/alternatives/editor
  251  cat /etc/alternatives/editor
  252  clear
  253  ls
  254  ls -l /etc/alternatives/editor
  255  su - soporte
  256  sudo update-alternatives --config editor
  257  su - soporte
  258  vim monitor.sh 
  259  ./monitor.sh
  260  vim monitor.sh 
  261  ./monitor.sh
  262  git status
  263  git add monitor
  264  git add monitor.sh
  265  git commit -m "Mejora del script de respaldo"
  266  git push origin master
  267  var casa
  268  var = casa
  269  var =casa
  270  var=casa
  271  var2=casa
  272  test $var=$var2
  273  ?$
  274  test $var=$var2
  275  echo $0
  276  echo $?
  277  man test
  278  test $var = $var2
  279  echo $?
  280  var2=perro
  281  test $var = $var2
  282  echo $?
  283  echo $USER
  284  IF [ $USER = 'estudiante'  ]
  285  if [ $USER = 'estudiante'  ];         then            echo 'El usuario puede continuar'; fi
  286  if [ $USER = 'estudiane'  ];         then            echo 'El usuario puede continuar'; fi
  287  vim parametros.sh
  288  git add parametros.sh 
  289  git status
  290  vim parametros.sh
  291  lsb_release -r | awk '{print $2}
  292  '
  293  lsb_release -r | awk '{print $2}'
  294  git push origin master
  295  ls
  296  cd ..
  297  ls
  298  cd history
  299  ls
  300  cd ..
  301  ls
  302  exit
  303  chmod u+x parametros.sh 
  304  ./parametros.sh
  305  ./parametros.sh casa peroo bu
  306  ./parametros.sh
  307  ./parametros.sh perro casa hola
  308  ./parametros.sh perr casa hola
  309  lsb_release -a
  310  exit
  311  cd Do
  312  ls
  313  cd Documents/
  314  ls 
  315  cd LX
  316  cd LXS2_II-2017_mqa/
  317  cd history
  318  history >history-clase1
  319  history >history-clase1.txt
