[    0.000000] microcode: microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Linux version 4.8.0-41-generic (buildd@lcy01-01) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #44~16.04.1-Ubuntu SMP Fri Mar 3 17:11:16 UTC 2017 (Ubuntu 4.8.0-41.44~16.04.1-generic 4.8.17)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.8.0-41-generic root=UUID=623c5831-0806-4171-bab6-1319a0ac90fd ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000d2323fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d2324000-0x00000000d232afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d232b000-0x00000000d275afff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d275b000-0x00000000d2bdbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d2bdc000-0x00000000d7eeafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7eeb000-0x00000000d7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8000000-0x00000000d875ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8760000-0x00000000d87fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d8800000-0x00000000d8fadfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8fae000-0x00000000d8ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d9000000-0x00000000da71bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da71c000-0x00000000da7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da800000-0x00000000dbe11fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbe12000-0x00000000dbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. OptiPlex 9020/00V62H, BIOS A07 04/25/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdbe12 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd8c0-0x000fd8cf] mapped at [ffff91fb800fd8c0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff91fb8008b000] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x1f6a3c000, 0x1f6a3cfff] PGTABLE
[    0.000000] BRK [0x1f6a3d000, 0x1f6a3dfff] PGTABLE
[    0.000000] BRK [0x1f6a3e000, 0x1f6a3efff] PGTABLE
[    0.000000] BRK [0x1f6a3f000, 0x1f6a3ffff] PGTABLE
[    0.000000] BRK [0x1f6a40000, 0x1f6a40fff] PGTABLE
[    0.000000] BRK [0x1f6a41000, 0x1f6a41fff] PGTABLE
[    0.000000] BRK [0x1f6a42000, 0x1f6a42fff] PGTABLE
[    0.000000] BRK [0x1f6a43000, 0x1f6a43fff] PGTABLE
[    0.000000] BRK [0x1f6a44000, 0x1f6a44fff] PGTABLE
[    0.000000] BRK [0x1f6a45000, 0x1f6a45fff] PGTABLE
[    0.000000] BRK [0x1f6a46000, 0x1f6a46fff] PGTABLE
[    0.000000] BRK [0x1f6a47000, 0x1f6a47fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33376000-0x359b2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000D8FEE090 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000D8FF9478 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000D8FEE1B8 00B2B9 (v02 DELL   CBX3     00000014 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DA7FE080 000040
[    0.000000] ACPI: APIC 0x00000000D8FF9588 000072 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000D8FF9600 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000D8FF9648 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: LPIT 0x00000000D8FF97C0 00005C (v01 DELL   CBX3     00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D8FF9820 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D8FF9D60 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000D8FFA838 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: HPET 0x00000000D8FFAA00 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000D8FFAA38 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000D8FFADA8 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000D8FFADE8 0034D6 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: ASF! 0x00000000D8FFE2C0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: MSDM 0x00000000D8FFE368 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: DMAR 0x00000000D8FFE3C0 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf9000-0x21edfdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000d2323fff]
[    0.000000]   node   0: [mem 0x00000000d232b000-0x00000000d275afff]
[    0.000000]   node   0: [mem 0x00000000d2bdc000-0x00000000d7eeafff]
[    0.000000]   node   0: [mem 0x00000000d8000000-0x00000000d875ffff]
[    0.000000]   node   0: [mem 0x00000000d8800000-0x00000000d8fadfff]
[    0.000000]   node   0: [mem 0x00000000d9000000-0x00000000da71bfff]
[    0.000000]   node   0: [mem 0x00000000da800000-0x00000000dbe11fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073647
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13979 pages used for memmap
[    0.000000]   DMA32 zone: 894623 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000dd200000-0x00000000df1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd2324000-0xd232afff]
[    0.000000] PM: Registered nosave memory: [mem 0xd275b000-0xd2bdbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xd7eeb000-0xd7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8760000-0xd87fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8fae000-0xd8ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xda71c000-0xda7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbe12000-0xdbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff91fd9ea00000 s107864 r8192 d31400 u524288
[    0.000000] pcpu-alloc: s107864 r8192 d31400 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2041223
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.8.0-41-generic root=UUID=623c5831-0806-4171-bab6-1319a0ac90fd ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8038648K/8294588K available (8833K kernel code, 1441K rwdata, 3836K rodata, 1552K init, 1296K bss, 255940K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3192.657 MHz processor
[    0.000016] Calibrating delay loop (skipped), value calculated using timer frequency.. 6385.31 BogoMIPS (lpj=12770628)
[    0.000018] pid_max: default: 32768 minimum: 301
[    0.000024] ACPI: Core revision 20160422
[    0.008005] ACPI: 6 ACPI AML tables successfully acquired and loaded

[    0.008023] Security Framework initialized
[    0.008024] Yama: becoming mindful.
[    0.008034] AppArmor: AppArmor initialized
[    0.008310] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.009364] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.009835] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.009840] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.010028] CPU: Physical Processor ID: 0
[    0.010029] CPU: Processor Core ID: 0
[    0.010032] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.010032] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.010035] mce: CPU supports 9 MCE banks
[    0.010041] CPU0: Thermal monitoring enabled (TM1)
[    0.010053] process: using mwait in idle threads
[    0.010055] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.010055] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.010798] Freeing SMP alternatives memory: 32K (ffffffff832ee000 - ffffffff832f6000)
[    0.012113] ftrace: allocating 33460 entries in 131 pages
[    0.022352] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.022353] smpboot: Max logical packages: 1
[    0.022356] DMAR: Host address width 39
[    0.022357] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.022363] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.022364] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.022366] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.022366] DMAR: RMRR base: 0x000000dbf7c000 end: 0x000000dbf89fff
[    0.022367] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df1fffff
[    0.022368] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.022369] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.022369] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.022606] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.022607] x2apic enabled
[    0.022611] Switched APIC routing to cluster x2apic.
[    0.023038] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.062728] TSC deadline timer enabled
[    0.062730] smpboot: CPU0: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.062733] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.062761] ... version:                3
[    0.062761] ... bit width:              48
[    0.062762] ... generic registers:      8
[    0.062762] ... value mask:             0000ffffffffffff
[    0.062762] ... max period:             00007fffffffffff
[    0.062763] ... fixed-purpose events:   3
[    0.062763] ... event mask:             00000007000000ff
[    0.063328] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.063378] x86: Booting SMP configuration:
[    0.063378] .... node  #0, CPUs:      #1 #2 #3
[    0.072898] x86: Booted up 1 node, 4 CPUs
[    0.072900] smpboot: Total of 4 processors activated (25541.25 BogoMIPS)
[    0.075725] devtmpfs: initialized
[    0.075763] x86/mm: Memory block size: 128MB
[    0.077196] evm: security.selinux
[    0.077196] evm: security.SMACK64
[    0.077197] evm: security.SMACK64EXEC
[    0.077197] evm: security.SMACK64TRANSMUTE
[    0.077197] evm: security.SMACK64MMAP
[    0.077197] evm: security.ima
[    0.077198] evm: security.capability
[    0.077233] PM: Registering ACPI NVS region [mem 0xd2324000-0xd232afff] (28672 bytes)
[    0.077234] PM: Registering ACPI NVS region [mem 0xda71c000-0xda7fffff] (933888 bytes)
[    0.077275] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.077298] pinctrl core: initialized pinctrl subsystem
[    0.077375] RTC time: 13:57:11, date: 03/18/17
[    0.077433] NET: Registered protocol family 16
[    0.091519] cpuidle: using governor ladder
[    0.107530] cpuidle: using governor menu
[    0.107531] PCCT header not found.
[    0.107550] ACPI: bus type PCI registered
[    0.107551] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.107596] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.107598] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.107605] PCI: Using configuration type 1 for base access
[    0.107609] dmi type 0xB1 record - unknown flag
[    0.107680] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.107711] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.123624] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.123624] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.123768] ACPI: Added _OSI(Module Device)
[    0.123769] ACPI: Added _OSI(Processor Device)
[    0.123769] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.123770] ACPI: Added _OSI(Processor Aggregator Device)
[    0.123918] ACPI: Executed 1 blocks of module-level executable AML code
[    0.126668] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.127007] ACPI: Dynamic OEM Table Load:
[    0.127011] ACPI: SSDT 0xFFFF91FD9487AC00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.127428] ACPI: Dynamic OEM Table Load:
[    0.127431] ACPI: SSDT 0xFFFF91FD94EBC800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.127880] ACPI: Dynamic OEM Table Load:
[    0.127882] ACPI: SSDT 0xFFFF91FD94852600 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.128620] ACPI: Interpreter enabled
[    0.128639] ACPI: (supports S0 S3 S4 S5)
[    0.128640] ACPI: Using IOAPIC for interrupt routing
[    0.128657] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.135316] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.135319] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.135719] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.135989] PCI host bridge to bus 0000:00
[    0.135991] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.135992] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.135992] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.135993] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.135994] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.135994] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.135995] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.135996] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.136000] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.136064] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.136070] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.136074] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.136077] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.136129] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.136134] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.136214] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.136229] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.136280] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.136304] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.136335] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.136349] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.136403] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.136461] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.136474] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.136480] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.136487] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.136536] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.136560] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.136591] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.136605] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.136678] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.136704] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.136734] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.136747] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.136805] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.136832] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.136863] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.136878] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.136951] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.136976] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.137004] pci 0000:00:1f.0: [8086:8c4e] type 00 class 0x060100
[    0.137139] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.137150] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.137156] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.137162] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.137168] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.137174] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.137180] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.137209] pci 0000:00:1f.2: PME# supported from D3hot
[    0.137254] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.137266] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.137283] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.137926] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.137968] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.138008] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.138043] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.138082] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.138121] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.138156] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.138197] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.138324] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.138463] SCSI subsystem initialized
[    0.138479] libata version 3.00 loaded.
[    0.138498] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.138499] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.138500] vgaarb: loaded
[    0.138501] vgaarb: bridge control possible 0000:00:02.0
[    0.138512] ACPI: bus type USB registered
[    0.138521] usbcore: registered new interface driver usbfs
[    0.138526] usbcore: registered new interface driver hub
[    0.138535] usbcore: registered new device driver usb
[    0.138586] PCI: Using ACPI for IRQ routing
[    0.139892] PCI: pci_cache_line_size set to 64 bytes
[    0.139923] e820: reserve RAM buffer [mem 0x00091800-0x0009ffff]
[    0.139923] e820: reserve RAM buffer [mem 0xd2324000-0xd3ffffff]
[    0.139924] e820: reserve RAM buffer [mem 0xd275b000-0xd3ffffff]
[    0.139924] e820: reserve RAM buffer [mem 0xd7eeb000-0xd7ffffff]
[    0.139925] e820: reserve RAM buffer [mem 0xd8760000-0xdbffffff]
[    0.139925] e820: reserve RAM buffer [mem 0xd8fae000-0xdbffffff]
[    0.139926] e820: reserve RAM buffer [mem 0xda71c000-0xdbffffff]
[    0.139927] e820: reserve RAM buffer [mem 0xdbe12000-0xdbffffff]
[    0.139927] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.139985] NetLabel: Initializing
[    0.139986] NetLabel:  domain hash size = 128
[    0.139986] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.139995] NetLabel:  unlabeled traffic allowed by default
[    0.140046] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.140049] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.142067] clocksource: Switched to clocksource hpet
[    0.146963] VFS: Disk quotas dquot_6.6.0
[    0.146973] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.147034] AppArmor: AppArmor Filesystem Enabled
[    0.147062] pnp: PnP ACPI init
[    0.147113] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.147115] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.147221] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.147222] system 00:01: [io  0xffff] has been reserved
[    0.147222] system 00:01: [io  0xffff] has been reserved
[    0.147223] system 00:01: [io  0xffff] has been reserved
[    0.147224] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.147224] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.147225] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.147226] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.147226] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.147227] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.147228] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147244] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.147273] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.147274] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.147333] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.147334] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147364] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.147365] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147744] pnp 00:06: [dma 0 disabled]
[    0.147770] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.148092] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.148093] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.148094] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.148095] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.148095] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.148096] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.148097] system 00:07: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.148098] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.148099] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.148099] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.148100] system 00:07: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.148101] system 00:07: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.148102] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.148275] pnp: PnP ACPI: found 8 devices
[    0.154272] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.154277] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.154278] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.154279] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.154279] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.154280] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.154281] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.154281] pci_bus 0000:00: resource 10 [mem 0xdf200000-0xfeafffff window]
[    0.154301] NET: Registered protocol family 2
[    0.154398] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.154473] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.154582] TCP: Hash tables configured (established 65536 bind 65536)
[    0.154597] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154616] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.154650] NET: Registered protocol family 1
[    0.154658] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.202154] PCI: CLS 64 bytes, default 64
[    0.202184] Trying to unpack rootfs image as initramfs...
[    0.601274] Freeing initrd memory: 39156K (ffff91fbb3376000 - ffff91fbb59b3000)
[    0.601294] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.601296] software IO TLB [mem 0xd3eeb000-0xd7eeb000] (64MB) mapped at [ffff91fc53eeb000-ffff91fc57eeafff]
[    0.601455] Scanning for low memory corruption every 60 seconds
[    0.601662] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.601679] audit: initializing netlink subsys (disabled)
[    0.601689] audit: type=2000 audit(1489845431.600:1): initialized
[    0.601954] Initialise system trusted keyrings
[    0.602003] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    0.602939] zbud: loaded
[    0.603188] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.603312] fuse init (API version 7.25)
[    0.603394] Allocating IMA blacklist keyring.
[    0.604168] Key type asymmetric registered
[    0.604169] Asymmetric key parser 'x509' registered
[    0.604189] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.604209] io scheduler noop registered
[    0.604210] io scheduler deadline registered (default)
[    0.604214] io scheduler cfq registered
[    0.604261] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.604264] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.604281] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.604281] vesafb: scrolling: redraw
[    0.604282] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.604289] vesafb: framebuffer at 0xe0000000, mapped to 0xffffa4d841000000, using 8128k, total 8128k
[    0.604364] Console: switching to colour frame buffer device 240x67
[    0.604378] fb0: VESA VGA frame buffer device
[    0.604386] intel_idle: MWAIT substates: 0x42120
[    0.604386] intel_idle: v0.4.1 model 0x3C
[    0.604502] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.604559] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.604561] ACPI: Power Button [PWRB]
[    0.604585] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.604586] ACPI: Power Button [PWRF]
[    0.604777] ACPI: Invalid active0 threshold
[    0.604841] thermal LNXTHERM:00: registered as thermal_zone0
[    0.604841] ACPI: Thermal Zone [TZ00] (28 C)
[    0.604975] thermal LNXTHERM:01: registered as thermal_zone1
[    0.604975] ACPI: Thermal Zone [TZ01] (30 C)
[    0.604993] GHES: HEST is not enabled!
[    0.605044] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.625752] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.627036] Linux agpgart interface v0.103
[    0.628862] brd: module loaded
[    0.629875] loop: module loaded
[    0.629980] libphy: Fixed MDIO Bus: probed
[    0.629981] tun: Universal TUN/TAP device driver, 1.6
[    0.629981] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.630010] PPP generic driver version 2.4.2
[    0.630039] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.630041] ehci-pci: EHCI PCI platform driver
[    0.630157] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.630161] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.630175] ehci-pci 0000:00:1a.0: debug port 2
[    0.634099] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.634110] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    0.650145] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.650187] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.650187] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.650188] usb usb1: Product: EHCI Host Controller
[    0.650189] usb usb1: Manufacturer: Linux 4.8.0-41-generic ehci_hcd
[    0.650189] usb usb1: SerialNumber: 0000:00:1a.0
[    0.650342] hub 1-0:1.0: USB hub found
[    0.650345] hub 1-0:1.0: 2 ports detected
[    0.650553] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.650556] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.650570] ehci-pci 0000:00:1d.0: debug port 2
[    0.654474] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.654487] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    0.670132] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.670180] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.670180] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.670181] usb usb2: Product: EHCI Host Controller
[    0.670182] usb usb2: Manufacturer: Linux 4.8.0-41-generic ehci_hcd
[    0.670182] usb usb2: SerialNumber: 0000:00:1d.0
[    0.670342] hub 2-0:1.0: USB hub found
[    0.670346] hub 2-0:1.0: 2 ports detected
[    0.670454] ehci-platform: EHCI generic platform driver
[    0.670464] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.670466] ohci-pci: OHCI PCI platform driver
[    0.670473] ohci-platform: OHCI generic platform driver
[    0.670477] uhci_hcd: USB Universal Host Controller Interface driver
[    0.670599] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.670602] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.671685] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.671689] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.671772] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.671772] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.671773] usb usb3: Product: xHCI Host Controller
[    0.671774] usb usb3: Manufacturer: Linux 4.8.0-41-generic xhci-hcd
[    0.671774] usb usb3: SerialNumber: 0000:00:14.0
[    0.671900] hub 3-0:1.0: USB hub found
[    0.671919] hub 3-0:1.0: 15 ports detected
[    0.675250] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.675251] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.675276] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.675277] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.675278] usb usb4: Product: xHCI Host Controller
[    0.675278] usb usb4: Manufacturer: Linux 4.8.0-41-generic xhci-hcd
[    0.675279] usb usb4: SerialNumber: 0000:00:14.0
[    0.675405] hub 4-0:1.0: USB hub found
[    0.675420] hub 4-0:1.0: 6 ports detected
[    0.676468] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.679269] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.679272] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.679437] mousedev: PS/2 mouse device common for all mice
[    0.679626] rtc_cmos 00:02: RTC can wake from S4
[    0.679752] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.679782] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.679785] i2c /dev entries driver
[    0.679820] device-mapper: uevent: version 1.0.3
[    0.679904] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.679908] intel_pstate: Intel P-state driver initializing
[    0.680150] ledtrig-cpu: registered to indicate activity on CPUs
[    0.680533] NET: Registered protocol family 10
[    0.680709] NET: Registered protocol family 17
[    0.680714] Key type dns_resolver registered
[    0.680834] microcode: sig=0x306c3, pf=0x2, revision=0x1e
[    0.680901] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.680999] registered taskstats version 1
[    0.681001] Loading compiled-in X.509 certificates
[    0.682848] Loaded X.509 cert 'Build time autogenerated kernel key: 77008747163565db24da512b7f053aca0a16755c'
[    0.682857] zswap: loaded using pool lzo/zbud
[    0.692116] Key type big_key registered
[    0.693412] Key type trusted registered
[    0.694610] Key type encrypted registered
[    0.694612] AppArmor: AppArmor sha1 policy hashing enabled
[    0.694613] ima: No TPM chip found, activating TPM-bypass!
[    0.694623] evm: HMAC attrs: 0x1
[    0.694777]   Magic number: 9:155:989
[    0.694780] machinecheck machinecheck2: hash matches
[    0.694826] memory memory32: hash matches
[    0.694878] rtc_cmos 00:02: setting system clock to 2017-03-18 13:57:12 UTC (1489845432)
[    0.694952] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.694953] EDD information not available.
[    0.694997] PM: Hibernation image not present or could not be loaded.
[    0.695782] Freeing unused kernel memory: 1552K (ffffffff8316a000 - ffffffff832ee000)
[    0.695782] Write protecting the kernel read-only data: 14336k
[    0.696101] Freeing unused kernel memory: 1392K (ffff91fd760a4000 - ffff91fd76200000)
[    0.696530] Freeing unused kernel memory: 260K (ffff91fd765bf000 - ffff91fd76600000)
[    0.701203] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.708913] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.708962] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.708969] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    0.709913] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.709933] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.710354] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.710381] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.710611] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.710642] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.710668] random: udevadm: uninitialized urandom read (16 bytes read)
[    0.725865] FUJITSU Extended Socket Network Device Driver - version 1.1 - Copyright (c) 2015 FUJITSU LIMITED
[    0.732220] pps_core: LinuxPPS API ver. 1 registered
[    0.732221] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.733003] PTP clock support registered
[    0.734549] [drm] Initialized drm 1.1.0 20060810
[    0.735607] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.735607] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.735742] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.818025] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    0.886567] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 34:17:eb:c6:b7:03
[    0.886568] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.886622] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    0.886664] ahci 0000:00:1f.2: version 3.0
[    0.886832] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl RAID mode
[    0.886834] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.887180] e1000e 0000:00:19.0 eno1: renamed from eth0
[    0.898699] scsi host0: ahci
[    0.898885] scsi host1: ahci
[    0.899020] scsi host2: ahci
[    0.899082] scsi host3: ahci
[    0.899137] scsi host4: ahci
[    0.899204] scsi host5: ahci
[    0.899230] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 28
[    0.899233] ata2: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a180 irq 28
[    0.899233] ata3: DUMMY
[    0.899234] ata4: DUMMY
[    0.899234] ata5: DUMMY
[    0.899234] ata6: DUMMY
[    0.899445] [drm] Memory usable by graphics device = 2048M
[    0.899447] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    0.899448] fb: switching to inteldrmfb from VESA VGA
[    0.899464] Console: switching to colour dummy device 80x25
[    0.899509] [drm] Replacing VGA console driver
[    0.904105] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.904105] [drm] Driver supports precise vblank timestamp query.
[    0.906633] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.911555] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.911855] acpi device:5e: registered as cooling_device4
[    0.911901] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    0.912115] [drm] Initialized i915 1.6.0 20160711 for 0000:00:02.0 on minor 0
[    0.941047] fbcon: inteldrmfb (fb0) is primary device
[    0.941096] Console: switching to colour frame buffer device 240x67
[    0.941112] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    0.978118] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.998101] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.126566] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.126567] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.126791] hub 1-1:1.0: USB hub found
[    1.126907] hub 1-1:1.0: 6 ports detected
[    1.146570] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.146572] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.146808] hub 2-1:1.0: USB hub found
[    1.146891] hub 2-1:1.0: 8 ports detected
[    1.213443] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.213460] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.214420] ata1.00: ATA-8: WDC WD3200AAKS-75L9A0, 02.03E02, max UDMA/133
[    1.214421] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.216103] ata1.00: configured for UDMA/133
[    1.216198] ata2.00: ATAPI: HL-DT-ST DVD+/-RW GTA0N, A101, max UDMA/100
[    1.216249] scsi 0:0:0:0: Direct-Access     ATA      WDC WD3200AAKS-7 3E02 PQ: 0 ANSI: 5
[    1.218498] ata2.00: configured for UDMA/100
[    1.250260] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.250305] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.250424] sd 0:0:0:0: [sda] Write Protect is off
[    1.250426] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.250539] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.253468] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVD+-RW GTA0N    A101 PQ: 0 ANSI: 5
[    1.281642] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.281643] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.281801] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.281861] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.364907]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 sda8 sda9 >
[    1.365821] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.438121] usb 2-1.3: new low-speed USB device number 3 using ehci-pci
[    1.552793] random: fast init done
[    1.553666] usb 2-1.3: New USB device found, idVendor=413c, idProduct=2107
[    1.553667] usb 2-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.553668] usb 2-1.3: Product: Dell USB Entry Keyboard
[    1.553669] usb 2-1.3: Manufacturer: Dell
[    1.556349] hidraw: raw HID events driver (C) Jiri Kosina
[    1.560581] usbcore: registered new interface driver usbhid
[    1.560582] usbhid: USB HID core driver
[    1.561533] input: Dell Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.3/2-1.3:1.0/0003:413C:2107.0001/input/input6
[    1.618287] hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Entry Keyboard] on usb-0000:00:1d.0-1.3/input0
[    1.630065] tsc: Refined TSC clocksource calibration: 3192.607 MHz
[    1.630069] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e0501eb3d1, max_idle_ns: 440795254769 ns
[    1.634097] usb 2-1.4: new low-speed USB device number 4 using ehci-pci
[    1.746702] usb 2-1.4: New USB device found, idVendor=046d, idProduct=c077
[    1.746703] usb 2-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.746704] usb 2-1.4: Product: USB Optical Mouse
[    1.746705] usb 2-1.4: Manufacturer: Logitech
[    1.748915] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.4/2-1.4:1.0/0003:046D:C077.0002/input/input7
[    1.749071] hid-generic 0003:046D:C077.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.4/input0
[    2.395646] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    2.654193] clocksource: Switched to clocksource tsc
[    3.342838] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.342939] systemd[1]: Detected architecture x86-64.
[    3.352819] systemd[1]: Set hostname to <lab8-03>.
[    3.837605] random: crng init done
[    4.533250] systemd[1]: Listening on udev Kernel Socket.
[    4.533317] systemd[1]: Listening on Journal Socket.
[    4.533345] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.533362] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.533408] systemd[1]: Listening on Journal Audit Socket.
[    4.533417] systemd[1]: Reached target User and Group Name Lookups.
[    4.533431] systemd[1]: Listening on Syslog Socket.
[    5.079037] lp: driver loaded but no devices found
[    5.097688] ppdev: user-space parallel port driver
[    6.134085] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    6.219524] systemd-journald[272]: Received request to flush runtime journal from PID 1
[    6.900051] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.926472] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3220: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[    6.926474] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    6.926475] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    6.926475] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    6.926476] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    6.926477] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x1a
[    6.926478] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    6.934217] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    6.934265] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    6.934319] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    6.934359] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    7.010120] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    7.010152] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    7.046208] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    7.046208] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.046209] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.046209] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    7.046210] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.475443] AVX2 version of gcm_enc/dec engaged.
[    7.475443] AES CTR mode by8 optimization enabled
[    7.806797] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    7.835262] intel_rapl: Found RAPL domain package
[    7.835263] intel_rapl: Found RAPL domain core
[    7.835263] intel_rapl: Found RAPL domain uncore
[    7.835264] intel_rapl: Found RAPL domain dram
[    7.835265] intel_rapl: RAPL package 0 domain package locked by BIOS
[    7.835268] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    9.101448] Adding 7811068k swap on /dev/sda5.  Priority:-1 extents:1 across:7811068k FS
[    9.753191] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   10.381504] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
[   10.579241] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   12.859010] audit: type=1400 audit(1489845444.659:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=859 comm="apparmor_parser"
[   12.859015] audit: type=1400 audit(1489845444.659:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=859 comm="apparmor_parser"
[   12.859017] audit: type=1400 audit(1489845444.659:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=859 comm="apparmor_parser"
[   12.859020] audit: type=1400 audit(1489845444.659:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=859 comm="apparmor_parser"
[   12.860801] audit: type=1400 audit(1489845444.659:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=858 comm="apparmor_parser"
[   12.860805] audit: type=1400 audit(1489845444.659:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=858 comm="apparmor_parser"
[   12.869986] audit: type=1400 audit(1489845444.671:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=862 comm="apparmor_parser"
[   12.869990] audit: type=1400 audit(1489845444.671:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=862 comm="apparmor_parser"
[   12.872721] audit: type=1400 audit(1489845444.671:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=865 comm="apparmor_parser"
[   12.872724] audit: type=1400 audit(1489845444.671:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=865 comm="apparmor_parser"
[   18.890771] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   19.081976] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   22.119931] e1000e: eno1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   22.119962] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   93.176833] vboxdrv: loading out-of-tree module taints kernel.
[   93.176965] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   93.178639] vboxdrv: Found 4 processor cores
[   93.199022] vboxdrv: TSC mode is Invariant, tentative frequency 3192139634 Hz
[   93.199023] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   93.405838] VBoxNetFlt: Successfully started.
[   93.410236] VBoxNetAdp: Successfully started.
[   93.413895] VBoxPciLinuxInit
[   93.418485] vboxpci: IOMMU not found (not registered)
[    0.000000] microcode: microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Linux version 4.8.0-41-generic (buildd@lcy01-01) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #44~16.04.1-Ubuntu SMP Fri Mar 3 17:11:16 UTC 2017 (Ubuntu 4.8.0-41.44~16.04.1-generic 4.8.17)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.8.0-41-generic root=UUID=623c5831-0806-4171-bab6-1319a0ac90fd ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
